<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dil Se Education &#124; Help Educate a Poor Child" />
    <meta name="author" content="">

    <title>Dil Se Education &#124; Help Educate a Poor Child</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=OpenSans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">    
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/pressrelease.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a id="logolink" class="navbar-brand scroll-top" href="index.html">
                    <img class="img-responsive" id="logoImg" src="img/logo.png" alt="Dil Se Education | Help Educate a Poor Child" />
                </a>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header id="pressHeader">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading" class="semiBold">It may be small for you but it really changes their lives.</h1>                   
            </div>
        </div>
    </header>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <h2 class="section-heading text-center">Contributions</h2>
            <hr class="primary">
            <div id="dilsePressRelease" class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6 img-thumbnail">
                    <a href="img/Press/1.jpg" class="portfolio-box">
                        <img src="img/Press/1.jpg" class="img-responsive" alt="">'
                        <div class="portfolio-box-caption opacity1">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category">                                    
                                </div>
                                <div class="project-name">
                                    Dil Se Education Foundation and MPP take up the mission to educate students to protect, introduces English as a medium of instruction for the first time in a Government school and plant trees at Ramachandrapuram.                                    
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 img-thumbnail">
                    <a href="img/Press/2.jpg" class="portfolio-box">
                        <img src="img/Press/2.jpg" class="img-responsive" alt="">'
                        <div class="portfolio-box-caption opacity1">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                    MPP Yadagiri Yadav revamps government school with Dil Se Education Foundation Support.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 img-thumbnail">
                    <a href="img/Press/3.jpg" class="portfolio-box">
                        <img src="img/Press/3.jpg" class="img-responsive" alt="">'
                        <div class="portfolio-box-caption opacity1">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                    MPP Yadagiri Yadav takes initiative to improve the infrastructure and provide education to the underprivileged children with the Support of Dil Se Education Foundation.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 img-thumbnail">
                    <a href="img/Press/4.jpg" class="portfolio-box">
                        <img src="img/Press/4.jpg" class="img-responsive" alt="">'
                        <div class="portfolio-box-caption opacity1">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                    With the Support of Dil Se Education Foundation MPP Yadagiri Yadav urges children to join Government schools
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 img-thumbnail">
                    <a href="img/Press/5.jpg" class="portfolio-box">
                        <img src="img/Press/5.jpg" class="img-responsive" alt="">'
                        <div class="portfolio-box-caption opacity1">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                    Dil Se Education Foundation promotes planting trees and educates students to conserve the environment.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 img-thumbnail">
                    <a href="img/Press/6.jpg" class="portfolio-box">
                        <img src="img/Press/6.jpg" class="img-responsive" alt="">'
                        <div class="portfolio-box-caption opacity1">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                    With the Support of Dil Se Education Foundation MPP Yadagiri Yadav urges children to join Government schools.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 img-thumbnail">
                    <a href="img/Press/7.jpg" class="portfolio-box">
                        <img src="img/Press/7.jpg" class="img-responsive" alt="">'
                        <div class="portfolio-box-caption opacity1">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                    MPP Yadagiri Yadav appreciates Dil Se Education Foundation for endorsing  ‘Haritha Haram’ (Green Garland to Telangana) program for planting trees.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 img-thumbnail">
                    <a href="img/Press/8.jpg" class="portfolio-box">
                        <img src="img/Press/8.jpg" class="img-responsive" alt="">'
                        <div class="portfolio-box-caption opacity1">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                    Dil Se Education Foundation endorses ‘Mission Vidyalaya’
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 img-thumbnail">
                    <a href="img/Press/9.jpg" class="portfolio-box">
                        <img src="img/Press/9.jpg" class="img-responsive" alt="">'
                        <div class="portfolio-box-caption opacity1">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                    Dil Se Education Foundation steps forward to adopt Government schools by facilitating digital education, improving sanitation and infrastructure.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 img-thumbnail">
                    <a href="img/Press/10.png" class="portfolio-box">
                        <img src="img/Press/10.png" class="img-responsive" alt="">'
                        <div class="portfolio-box-caption opacity1">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                </div>
                                <div class="project-name">
                                    MPP Yadagiri Yadav appreciates Dil Se Education Foundation for endorsing  ‘Haritha Haram’ (Green Garland to Telangana) program for planting trees.
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="navbar-fixed-bottom text-center">
        Dil se education foundation | Help Educate a Poor Child
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>
